include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://ec2-54-243-217-241.compute-1.amazonaws.com:5432/dconkpon57i3k0"
db.default.user=etnidgdtgppudg
db.default.password=hEto_sRJqOkCREFeuAmmBVE-LG

db.default.logStatements=true

applyEvolutions.default=true